.app-btn {
	display: block;
	height: 44px;
	line-height: 44px;
	overflow: hidden;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: #FFF;
	color: #17B;
	font-size: 16px;
}
.app-btn.disabled {
	background: #ccc;
}
//.app-btn.active {
//	background-color: #DDD;
//}
.app-btn.teal {
	background-color: #2B9;
	color: #F3F4F5;
}
.app-btn.teal.active {
	background-color: #197;
}
.app-btn.green {
	background-color: #3C7;
	color: #F3F4F5;
}
.app-btn.green.active {
	background-color: #2A6;
}
.app-btn.yellow {
	background-color: #EC1;
	color: #F3F4F5;
}
.app-btn.yellow.active {
	background-color: #DB0;
}
.app-btn.orange {
	background-color: #E82;
	color: #F3F4F5;
}
.app-btn.orange.active {
	background-color: #C50;
}
.app-btn.red {
	background-color: #DD4539;
	color: #F3F4F5;
}
.app-btn.red.active {
	background-color: #C43;
}
.app-btn.blue {
	background-color: #4486F0;
	color: #F3F4F5;
}
.app-btn.blue.active {
	background-color: #27A;
}
.app-btn.dark-blue {
	background-color: #345;
	color: #F3F4F5;
}
.app-btn.dark-blue.active {
	background-color: #234;
}
.app-btn.aqua {
	background-color: #64caff;
	color: #fff;
}