.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    box-sizing: border-box;
}
.flex-col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
}


.flex-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    align-items: flex-start;
}
.flex-bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    align-items: flex-end;
}
// 垂直居中
.flex-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-align:center;
    box-align:center;

}
//  水平居中
.flex-col-center {
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-pack:center;
    box-pack:center;
}
.flex-stretch {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    -webkit-align-items: stretch;
    -moz-align-items: stretch;
    align-items: stretch;
}
.flex-left {
    -webkit-box-pack:start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.flex-right {
    -webkit-box-pack:end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.flex-between {
    -webkit-box-pack:justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-baseline {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    -webkit-align-items: baseline;
    -moz-align-items: baseline;
    align-items: baseline;
}